EAGLE AutoRouter Statistics:

Job           : E:/Documents/EPL Github/HW-for-Masters/ECE 558/Project3 Hardware/Project3.brd

Start at      : 19:50:23 (11/6/2018)
End at        : 19:50:51 (11/6/2018)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
