<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calcOhmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="@string/CalcOhmsBtnText" />

    <Button
        android:id="@+id/calcVoltsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calcOhmsButton"
        android:layout_alignRight="@+id/calcOhmsButton"
        android:layout_below="@+id/calcOhmsButton"
        android:layout_marginTop="31dp"
        android:text="@string/calcVoltsBtnText" />

    <Button
        android:id="@+id/calcAmpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calcVoltsButton"
        android:layout_alignRight="@+id/calcVoltsButton"
        android:layout_below="@+id/calcVoltsButton"
        android:layout_marginTop="27dp"
        android:text="@string/calcAmpsBtnText" />
</RelativeLayout>